######################################################################
# Automatically generated by qmake (3.1) Sun Aug 12 18:49:25 2018
######################################################################

TARGET = qhttpserver

INCLUDEPATH += $$PWD

QT += core network
DEFINES += QT_DEPRECATED_WARNINGS


HEADERS += $$PWD/http_parser.h \
           $$PWD/qhttpconnection.h \
           $$PWD/qhttprequest.h \
           $$PWD/qhttpresponse.h \
           $$PWD/qhttpserver.h \
           $$PWD/qhttpserverfwd.h
SOURCES += $$PWD/http_parser.c \
           $$PWD/qhttpconnection.cpp \
           $$PWD/qhttprequest.cpp \
           $$PWD/qhttpresponse.cpp \
           $$PWD/qhttpserver.cpp
