<RCC>
    <qresource prefix="/">
        <file>main.py</file>
          <file>assets/background2.jpg</file>
        <file>assets/updater.png</file>
        <file>assets/blueStar.png</file>
        <file>assets/greenStar.png</file>
        <file>assets/redStar.png</file>
        <file>assets/star.png</file>
        <file>assets/tlo.jpg</file>
        <file>assets/meshes/ring.obj</file>
        <file>assets/meshes/starfield.obj</file>
        <file>assets/images/earth.png</file>
        <file>assets/images/jupiter.png</file>
        <file>assets/images/mars.png</file>
        <file>assets/images/mercury.png</file>
        <file>assets/images/neptune.png</file>
        <file>assets/images/saturn.png</file>
        <file>assets/images/sun.png</file>
        <file>assets/images/uranus.png</file>
        <file>assets/images/venus.png</file>
        <file>assets/images/solarsystemscope/earthmap2k.jpg</file>
        <file>assets/images/solarsystemscope/earthnormal2k.jpg</file>
        <file>assets/images/solarsystemscope/earthspec2k.jpg</file>
        <file>assets/images/solarsystemscope/galaxy_starfield.jpg</file>
        <file>assets/images/solarsystemscope/moonmap2k.jpg</file>
        <file>assets/images/solarsystemscope/moonnormal2k.jpg</file>
        <file>assets/images/solarsystemscope/saturnringcolortrans.png</file>
        <file>assets/images/solarsystemscope/sunmap.jpg</file>
        <file>assets/images/nasa/uranusringcolortrans.png</file>
        <file>assets/Icons/background-light.png</file>
        <file>assets/Icons/background.png</file>
        <file>assets/Icons/center-light.png</file>
        <file>assets/Icons/center.png</file>
        <file>assets/Icons/icon-back.png</file>
        <file>assets/Icons/icon-go.png</file>
        <file>assets/Icons/icon-settings.png</file>
        <file>assets/Icons/info.png</file>
        <file>assets/Icons/needle-light.png</file>
        <file>assets/Icons/needle.png</file>
        <file>assets/Icons/zoom_in.png</file>
        <file>assets/Icons/zoom_out.png</file>
        <file>assets/requisites/crystal_marchand.png</file>
        <file>assets/requisites/deuterium_marchand.png</file>
        <file>assets/requisites/energy_max.png</file>
        <file>assets/requisites/metal_marchand.png</file>
    </qresource>
</RCC>
