<RCC>
    <qresource prefix="/">
        <file>assets/sounds/sound_1.mp3</file>
        <file>assets/sounds/sound_2.mp3</file>
        <file>assets/sounds/sound_3.mp3</file>
        <file>assets/sounds/sound_4.mp3</file>
        <file>assets/sounds/sound_5.mp3</file>
        <file>assets/sounds/sound_6.mp3</file>
        <file>assets/sounds/staple_gun.aac</file>
        <file>assets/sounds/staple_gun.mp3</file>
        <file>assets/sounds/staple_gun.ogg</file>
        <file>assets/sounds/tap.aac</file>
        <file>assets/skybox/stars_negx.webp</file>
        <file>assets/skybox/stars_negy.webp</file>
        <file>assets/skybox/stars_negz.webp</file>
        <file>assets/skybox/stars_posx.webp</file>
        <file>assets/skybox/stars_posy.webp</file>
        <file>assets/skybox/stars_posz.webp</file>
        <file>assets/shaders/gl3/planetD.frag</file>
        <file>assets/shaders/gl3/planetD.vert</file>
        <file>assets/shaders/gl3/planetDB.frag</file>
        <file>assets/shaders/gl3/planetDB.vert</file>
        <file>assets/shaders/gl3/planetDS.frag</file>
        <file>assets/shaders/gl3/planetDSB.frag</file>
        <file>assets/shaders/gl3/planetDShadow.frag</file>
        <file>assets/shaders/gl3/planetDShadow.vert</file>
        <file>assets/shaders/gl3/shadowmap.frag</file>
        <file>assets/shaders/gl3/shadowmap.vert</file>
        <file>assets/shaders/gl3/sun.frag</file>
        <file>assets/shaders/gl3/sun.vert</file>
        <file>assets/shaders/es2/planetD.frag</file>
        <file>assets/shaders/es2/planetD.vert</file>
        <file>assets/shaders/es2/planetDB.frag</file>
        <file>assets/shaders/es2/planetDB.vert</file>
        <file>assets/shaders/es2/planetDS.frag</file>
        <file>assets/shaders/es2/planetDSB.frag</file>
        <file>assets/shaders/es2/sun.frag</file>
        <file>assets/shaders/es2/sun.vert</file>
        <file>assets/shaders/gl3/sunx.frag</file>
        <file>assets/shaders/gl3/sunx.vert</file>
        <file>assets/effect/foam.jpg</file>
        <file>assets/effect/SunNormal.jpg</file>
        <file>assets/effect/SunSpecular.jpg</file>
        <file>assets/effect/Sunwave.jpg</file>
        <file>assets/images/solarsystemscope/earthdiffuseHD.jpg</file>
        <file>assets/images/solarsystemscope/earthspecHD.jpg</file>
    </qresource>
</RCC>
