<RCC>
    <qresource prefix="/">
        <file>gui/techicons/106.png</file>
        <file>gui/techicons/108.png</file>
        <file>gui/techicons/109.png</file>
        <file>gui/techicons/110.png</file>
        <file>gui/techicons/111.png</file>
        <file>gui/techicons/113.png</file>
        <file>gui/techicons/114.png</file>
        <file>gui/techicons/115.png</file>
        <file>gui/techicons/117.png</file>
        <file>gui/techicons/118.png</file>
        <file>gui/techicons/120.png</file>
        <file>gui/techicons/121.png</file>
        <file>gui/techicons/122.png</file>
        <file>gui/techicons/123.png</file>
        <file>gui/techicons/124.png</file>
        <file>gui/techicons/131.png</file>
        <file>gui/techicons/132.png</file>
        <file>gui/techicons/133.png</file>
        <file>gui/techicons/134.png</file>
        <file>gui/techicons/135.png</file>
        <file>gui/techicons/199.png</file>
        <file>gui/accountcreate/kittens.png</file>
        <file>gui/accountcreate/x-clementine-artist.png</file>
        <file>gui/accountcreate/info.svg</file>
        <file>gui/accountcreate/error.svg</file>
        <file>gui/razes/gultra.jpg</file>
        <file>gui/razes/voltra.jpg</file>
        <file>gui/strc_and_ships/1.png</file>
        <file>gui/strc_and_ships/2.png</file>
        <file>gui/strc_and_ships/3.png</file>
        <file>gui/strc_and_ships/4.png</file>
        <file>gui/strc_and_ships/6.png</file>
        <file>gui/strc_and_ships/7.png</file>
        <file>gui/strc_and_ships/12.png</file>
        <file>gui/strc_and_ships/14.png</file>
        <file>gui/strc_and_ships/15.png</file>
        <file>gui/strc_and_ships/21.png</file>
        <file>gui/strc_and_ships/22.png</file>
        <file>gui/strc_and_ships/23.png</file>
        <file>gui/strc_and_ships/24.png</file>
        <file>gui/strc_and_ships/25.png</file>
        <file>gui/strc_and_ships/31.png</file>
        <file>gui/strc_and_ships/33.png</file>
        <file>gui/strc_and_ships/34.png</file>
        <file>gui/strc_and_ships/41.png</file>
        <file>gui/strc_and_ships/42.png</file>
        <file>gui/strc_and_ships/43.png</file>
        <file>gui/strc_and_ships/44.png</file>
        <file>gui/strc_and_ships/202.png</file>
        <file>gui/strc_and_ships/203.png</file>
        <file>gui/strc_and_ships/204.png</file>
        <file>gui/strc_and_ships/205.png</file>
        <file>gui/strc_and_ships/206.png</file>
        <file>gui/strc_and_ships/207.png</file>
        <file>gui/strc_and_ships/208.png</file>
        <file>gui/strc_and_ships/209.png</file>
        <file>gui/strc_and_ships/210.png</file>
        <file>gui/strc_and_ships/211.png</file>
        <file>gui/strc_and_ships/212.png</file>
        <file>gui/strc_and_ships/213.png</file>
        <file>gui/strc_and_ships/214.png</file>
        <file>gui/strc_and_ships/215.png</file>
        <file>gui/strc_and_ships/216.png</file>
        <file>gui/strc_and_ships/217.png</file>
        <file>gui/strc_and_ships/218.png</file>
        <file>gui/strc_and_ships/219.png</file>
        <file>gui/strc_and_ships/220.png</file>
        <file>gui/strc_and_ships/401.png</file>
        <file>gui/strc_and_ships/402.png</file>
        <file>gui/strc_and_ships/403.png</file>
        <file>gui/strc_and_ships/404.png</file>
        <file>gui/strc_and_ships/405.png</file>
        <file>gui/strc_and_ships/406.png</file>
        <file>gui/strc_and_ships/407.png</file>
        <file>gui/strc_and_ships/408.png</file>
        <file>gui/strc_and_ships/409.png</file>
        <file>gui/strc_and_ships/410.png</file>
        <file>gui/strc_and_ships/411.png</file>
        <file>gui/strc_and_ships/502.png</file>
        <file>gui/strc_and_ships/503.png</file>
        <file>gui/strc_and_ships/600.png</file>
        <file>gui/strc_and_ships/601.png</file>
        <file>gui/strc_and_ships/602.png</file>
        <file>gui/strc_and_ships/603.png</file>
        <file>gui/strc_and_ships/604.png</file>
        <file>gui/strc_and_ships/materia_venta.png</file>
        <file>gui/strc_and_ships/materia.png</file>
        <file>gui/planets/debris.jpg</file>
        <file>gui/planets/dschjungelplanet01.jpg</file>
        <file>gui/planets/dschjungelplanet02.jpg</file>
        <file>gui/planets/dschjungelplanet03.jpg</file>
        <file>gui/planets/dschjungelplanet04.jpg</file>
        <file>gui/planets/dschjungelplanet05.jpg</file>
        <file>gui/planets/dschjungelplanet06.jpg</file>
        <file>gui/planets/dschjungelplanet07.jpg</file>
        <file>gui/planets/dschjungelplanet08.jpg</file>
        <file>gui/planets/dschjungelplanet09.jpg</file>
        <file>gui/planets/dschjungelplanet10.jpg</file>
        <file>gui/planets/eisplanet01.jpg</file>
        <file>gui/planets/eisplanet02.jpg</file>
        <file>gui/planets/eisplanet03.jpg</file>
        <file>gui/planets/eisplanet04.jpg</file>
        <file>gui/planets/eisplanet05.jpg</file>
        <file>gui/planets/eisplanet06.jpg</file>
        <file>gui/planets/eisplanet07.jpg</file>
        <file>gui/planets/eisplanet08.jpg</file>
        <file>gui/planets/eisplanet09.jpg</file>
        <file>gui/planets/eisplanet10.jpg</file>
        <file>gui/planets/gasplanet01.jpg</file>
        <file>gui/planets/gasplanet02.jpg</file>
        <file>gui/planets/gasplanet03.jpg</file>
        <file>gui/planets/gasplanet04.jpg</file>
        <file>gui/planets/gasplanet05.jpg</file>
        <file>gui/planets/gasplanet06.jpg</file>
        <file>gui/planets/gasplanet07.jpg</file>
        <file>gui/planets/gasplanet08.jpg</file>
        <file>gui/planets/mond.jpg</file>
        <file>gui/planets/mond01.jpg</file>
        <file>gui/planets/mond02.jpg</file>
        <file>gui/planets/mond03.jpg</file>
        <file>gui/planets/mond04.jpg</file>
        <file>gui/planets/normaltempplanet01.jpg</file>
        <file>gui/planets/normaltempplanet02.jpg</file>
        <file>gui/planets/normaltempplanet03.jpg</file>
        <file>gui/planets/normaltempplanet04.jpg</file>
        <file>gui/planets/normaltempplanet05.jpg</file>
        <file>gui/planets/normaltempplanet06.jpg</file>
        <file>gui/planets/normaltempplanet07.jpg</file>
        <file>gui/planets/normaltempplanet08.jpg</file>
        <file>gui/planets/trockenplanet01.jpg</file>
        <file>gui/planets/trockenplanet02.jpg</file>
        <file>gui/planets/trockenplanet03.jpg</file>
        <file>gui/planets/trockenplanet04.jpg</file>
        <file>gui/planets/trockenplanet05.jpg</file>
        <file>gui/planets/trockenplanet06.jpg</file>
        <file>gui/planets/trockenplanet07.jpg</file>
        <file>gui/planets/trockenplanet08.jpg</file>
        <file>gui/planets/trockenplanet09.jpg</file>
        <file>gui/planets/trockenplanet10.jpg</file>
        <file>gui/planets/wasserplanet01.jpg</file>
        <file>gui/planets/wasserplanet02.jpg</file>
        <file>gui/planets/wasserplanet03.jpg</file>
        <file>gui/planets/wasserplanet04.jpg</file>
        <file>gui/planets/wasserplanet05.jpg</file>
        <file>gui/planets/wasserplanet06.jpg</file>
        <file>gui/planets/wasserplanet07.jpg</file>
        <file>gui/planets/wasserplanet08.jpg</file>
        <file>gui/planets/wasserplanet09.jpg</file>
        <file>gui/planets/wuestenplanet01.jpg</file>
        <file>gui/planets/wuestenplanet02.jpg</file>
        <file>gui/planets/wuestenplanet03.jpg</file>
        <file>gui/planets/wuestenplanet04.jpg</file>
    </qresource>
</RCC>
